<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mahavir Classes Test Series</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="logo.mahavir.png" width="45" >    
    <h1 style="font-size: 20px;">Mahavir Classes Samarthya Test Series</h1> 

    <nav class="navbar">
        <a href="#Objective">🎯 Objective</a>
        <a href="#Target Students">👨‍🎓 Target Students</a>
        <a href="#Test Series Schedule">📅 Test Schedule</a>
        <a href="#Special  Features">🌟 Features</a>
        <a href="#Registration">📝 Registration</a>
    </nav>
</header>

<main>
    <!-- Sections -->
    <section id="1C5DbzPp6QC0ob7ZJiqlhKK8AU4m4EvOg">
        <h2>🎯 Objective</h2>
        <p>To develop advanced mathematical problem-solving skills and logical reasoning essential to qualify IOQM 2025 and pave the way for INMO and International Olympiads.</p>
    </section>

    <section id="Target Students">
        <h2>👨‍🎓 Target Students</h2>
        <p>Students of classes 6 to 10 aspiring for national and international Olympiads.</p>
    </section>

    <section id="Test Series Schedule">
        <h2>📅 Test Series Schedule</h2>
        <table>
            <caption>Preparation for Board Examination</caption>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Day</th>
                    <th>(80 Marks)<br>Std - 10</th>
                    <th>(80 Marks)<br>12 Science</th>
                    <th>(100 Marks)<br>12 Commerce</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>28-08-2025</td><td>Thursday</td><td>Maths</td><td>English</td><td>Economics</td></tr>
                <tr><td>29-08-2025</td><td>Friday</td><td>-</td><td>-</td><td>-</td></tr>
                <tr><td>30-08-2025</td><td>Saturday</td><td>Science</td><td>Chemistry</td><td>B.A</td></tr>
                <tr><td>31-08-2025</td><td>Sunday</td><td>English</td><td>Computer</td><td>Computer / SP</td></tr>
                <tr><td>01-09-2025</td><td>Monday</td><td>-</td><td>-</td><td>Account</td></tr>
                <tr><td>02-09-2025</td><td>Tuesday</td><td>S.S.T</td><td>Physics</td><td>State</td></tr>
                <tr><td>03-09-2025</td><td>Wednesday</td><td>-</td><td>-</td><td>-</td></tr>
                <tr><td>04-09-2025</td><td>Thursday</td><td>Gujarati</td><td>Maths/Bio</td><td>English</td></tr>
            </tbody>
        </table>
    </section>

    <section id="Features">
        <h2>🌟Features</h2>
        <ul>
            <li>Live doubt sessions</li>
            <li>Practice material</li>
            <li>Daily quizzes</li>
        </ul>
    </section>

    <section id="Registration">
        <h2>📝 Registration Details</h2>
        <ul>
            <li>Last Date to Register: 31st July 2025</li>
            <li>Contact for Queries: 123456789</li>
            <li>Organized by: Prachi Solanki</li>
        </ul>
    </section>

    </style>
  
  <!-- Font Awesome for icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="course-card " style="display: flex; margin-left: 220px;;">
                <iframe width="400" height="200" src="https://www.youtube.com/embed/_Cb2Rn3yTSo" 
                        title="CH1 Revision" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write;
                        encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen>
                </iframe>

        <div class="course-image">
        <div class="details" style="margin-left: 30px;">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSc8XBv5GgoQeBEMxaETqH0ZlRLeLDmt4EWTdSymWbRwpRugag/viewform?embedded=true" class="register-btn"><button style="background-color: blue; border: none; color: white; padding: 15px; border-radius: 20px;cursor: pointer;">Register Now</button></a>
            <p><strong>Target Class:</strong> Classes 10 to 12</p>
            <p><span>"For details about the course"</span></p>
             📞 Call Us: <a href="tel:04066060606">040-66 06 06 06</a>
        </div>
        </div>
    </div>
<!-- <div class="course-card " style="display: inline;">
  <div class="course-image">

  <a href="https://docs.google.com/forms/d/e/1FAIpQLSc8XBv5GgoQeBEMxaETqH0ZlRLeLDmt4EWTdSymWbRwpRugag/viewform?embedded=true" " class="register-btn">Register Now</a>
  <div class="details">
    <p><strong>Target Class:</strong> Classes 10 to 12</p>
    <p><span>"For details about the course"</span></p>
   </div>
  
  <div class="contact">
    📞 Call Us: <a href="tel:04066060606">040-66 06 06 06</a>
  </div>
</div>
  </div> -->
  <!-- Download Section -->
    </section>

     <section class="downloa1-section">
        <h2>12th Commerce syllabus</h2>
        <p>Click the button below to download the file.</p>
        <a href="https://drive.google.com/file/d/1IwSeI_pfMxP1Cnwhc92BKaE_CTzqarSQ/view?usp=drive_link" class="download-btn">📥 Download File</a>
       
    </section>

     <section class="download2-section">
        <h2>12th Science syllabus</h2>
        <p>Click the button below to download the file.</p>
        <a href="https://drive.google.com/file/d/1C5DbzPp6QC0ob7ZJiqlhKK8AU4m4EvOg/view?usp=drive_link" class="download-btn">📥 Download File</a>
    </section>

         <section class="download3-section">
        <h2>10th English Medium syllabus</h2>
        <p>Click the button below to download the file.</p>
        <a href="https://drive.google.com/file/d/1jtAhgLI-WIffX9z_juDE2kTKgiTKBNLR/view?usp=drive_link" class="download-btn">📥 Download File</a>
    </section>
   
      <section class="download3-section">
        <h2>10th Gujarati Medium syllabus</h2>
        <p>Click the button below to download the file.</p>
        <a href="https://drive.google.com/file/d/1ZAJ_J7zvXUBhvSTfC1md73BaIp-wNdDw/view?usp=drive_link" class="download-btn">📥 Download File</a>
    </section>


</main>

<footer>
    <p>© 2025 Mahavir Classes | All Rights Reserved</p>
</footer>

</body>
</html>










  

